@media (width <= 650px) {
    
    #main-nav ul{
        background-color: var(--brown-color);
        background-image: linear-gradient(
            to right,
            var(--brown-color) 0%,
            var(--light-brown-color) 50%,
            var(--brown-color) 100%
        );
    }

    #main-nav ul{
        display: grid !important;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        justify-items: center;
        justify-content: center;
        align-content: center;
    }
    #main-nav .logo{
        order: -1;
        grid-row: 1 / 4;
    }

    #hero #features{
        flex-direction: column;
        align-items: center;
        gap: 40px;
    }

    #hero #features .column{
        border: none !important;
        gap: 40px;
    }
}

@media (width <= 400px) {
    body{
        font-size: 12px;
    }

    #main-nav{
        position: static;
    }

    #hero #register{
        margin-block-start: 10px;
    }
}